#######################################################################################################
#######################################################################################################
==============================         Configuration File        ======================================
#######################################################################################################
#######################################################################################################
#############################      Enter Web driver details   #########################################
#web driver options - chrome/firefox/edge
webdriver = chrome
####################################Enter excel file location##########################################
excel.sheet.location = 
#######################################################################################################
#################Set page load time as per network speed and manual observations#######################
page.load.time = 5000
#######################################################################################################
##############Basic Run for framework  ## Enter all the needed configurations##########################
homepage.url = https://admin.yelo.red/
user.id= testkk2@yopmail.com
password = Test@123
#######################################################################################################
########################################  Sign Up Details   ###########################################
signup.name=Test005
signup.email=testSingUp005@yopmail.com
signup.password=Test@123
signup.contact.number=9999999005
signup.buisness.name =ShopAutomate005
#########################################  Choose any Buissness idea###################################
signup.buisness.idea = Grocery Delivery
#########################  Choose any business idea from below mentioned names#########################
 = Food Delivery = OR = Grocery Delivery = OR = Medicine Delivery = OR = Beauty Services = OR
 = Home Cleaning & Repair = OR = Retail Store = OR = Clothing & Accessories = OR
 = Appliances & Electric Repair = OR = Tailor = OR = Dry Cleaning = OR = Pet Services = OR
 = Electronics = OR = Jewellery = OR = Watches = OR = Bags & Backpacks = OR = Sports = OR
 = Catering = OR = Mobile Shop = OR = Furniture = OR = Laundry = OR = Others
#if your business idea doesn't matches any one, it will be marked as others!
#######################################################################################################
#########################  new customer registration details  #########################################
new.customer.name = test
new.customer.email = test@yopmail.com
new.customer.password = Test@1234
new.customer.phone = 9988776655
customer.name = testkk2
order.delivery.method = take away
order.delivery.option = ondemand
order.from.merchant = test@
order.product.name = Test
order.suggesstions = Automation Test Order
#######################################################################################################