#######################################################################################################
#######################################################################################################
==============================         Configuration File        ======================================
#######################################################################################################
#######################################################################################################
#############################      Enter Web driver details   #########################################
#web driver options - chrome/firefox/edge
webdriver = chrome
#######################################################################################################
#################Set page load time as per network speed and manual observations#######################
page.load.time = 5000
#######################################################################################################
##############Basic Run for framework  ## Enter all the needed configurations##########################
homepage.url = https://admin.yelo.red/
user.id= test
password = Test
#######################################################################################################
########################################  Sign Up Details   ###########################################
signup.name=Test
signup.email=testsingup@yopmail.com
signup.password=password
signup.contact.number=9999999999