###########################################################################################################
webdriver = chrome
#values for webdriver can be -> chrome, firefox, edge
homepage.url = https://admin.yelo.red/
user.id = test
password = Test